

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example 2: Weighted Gene Co-expression Network Analysis (WGCNA) Workflow with Graph Neural Network (GNN) Embeddings &mdash; BioNeuralNet 0.1.0b1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e4e59774"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example 3: Disease Prediction Using Graph Information (SmCCNet + DPMON)" href="example_3.html" />
    <link rel="prev" title="Example 1: Sparse Multiple Canonical Correlation Network (SmCCNet) Workflow with Graph Neural Network (GNN) Embeddings" href="example_1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BioNeuralNet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_1.html">Example 1: Sparse Multiple Canonical Correlation Network (SmCCNet) Workflow with Graph Neural Network (GNN) Embeddings</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Example 2: Weighted Gene Co-expression Network Analysis (WGCNA) Workflow with Graph Neural Network (GNN) Embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_3.html">Example 3: Disease Prediction Using Graph Information (SmCCNet + DPMON)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_4.html">Example 4: Sparse Multiple Canonical Correlation Network (SmCCNet) + PageRank Clustering + Visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_api.html">User API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQ)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BioNeuralNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Example 2: Weighted Gene Co-expression Network Analysis (WGCNA) Workflow with Graph Neural Network (GNN) Embeddings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/example_2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-2-weighted-gene-co-expression-network-analysis-wgcna-workflow-with-graph-neural-network-gnn-embeddings">
<h1>Example 2: Weighted Gene Co-expression Network Analysis (WGCNA) Workflow with Graph Neural Network (GNN) Embeddings<a class="headerlink" href="#example-2-weighted-gene-co-expression-network-analysis-wgcna-workflow-with-graph-neural-network-gnn-embeddings" title="Link to this heading"></a></h1>
<p>This tutorial demonstrates how to perform a comprehensive workflow using <strong>WGCNA</strong> for graph generation, followed by
<strong>GNN-based embedding generation</strong> and subject representation integration. The process integrates the generated
embeddings into subject-level omics data, enhancing downstream analytical capabilities.</p>
<p><strong>Workflow Overview:</strong></p>
<ol class="arabic simple">
<li><p><strong>Network Construction (WGCNA):</strong>
Generates a network from multi-omics data using <cite>WGCNA</cite>. The resulting adjacency matrix represents relationships between features.</p></li>
<li><p><strong>GNN-Based Embedding Generation:</strong>
Utilizes Graph Neural Networks (GNNs) to create embeddings from the constructed network, capturing intricate feature relationships.</p></li>
<li><p><strong>Subject Representation Integration:</strong>
Integrates the generated embeddings into subject-level omics data, enhancing the dataset for downstream analyses such as clustering or disease prediction.</p></li>
</ol>
<p><strong>Step-by-Step Guide:</strong></p>
<ol class="arabic">
<li><p><strong>Setup Input Data:</strong>
- Prepare your omics data (<cite>omics_data</cite>), phenotype data (<cite>phenotype_data</cite>), and clinical data (<cite>clinical_data</cite>) as Pandas DataFrames or Series.
- These data structures should be loaded or created within your application or script.</p></li>
<li><p><strong>Run WGCNA Workflow:</strong></p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Running WGCNA to generate the adjacency matrix.</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>                                <span class="n">phenotype_data</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">,</span>
                                <span class="n">clinical_data</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Executes the WGCNA-based workflow for generating enhanced omics data.</span>

<span class="s2">    This function performs the following steps:</span>
<span class="s2">        1. Instantiates the WGCNA, GNNEmbedding, and GraphEmbedding components.</span>
<span class="s2">        2. Generates an adjacency matrix using WGCNA.</span>
<span class="s2">        3. Computes node features based on correlations.</span>
<span class="s2">        4. Generates embeddings using GNNEmbedding.</span>
<span class="s2">        5. Integrates embeddings into omics data to produce enhanced omics data.</span>
</pre></div>
</div>
</div>
<p>This step instantiates the <cite>WGCNA</cite> class and generates an adjacency matrix using your multi-omics and phenotype data.</p>
</li>
<li><p><strong>Run GNN Embedding Generation:</strong></p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Generating GNN Embeddings from the Adjacency Matrix.</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">Args</span><span class="p">:</span>
        <span class="n">omics_data</span> <span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span> <span class="n">DataFrame</span> <span class="n">containing</span> <span class="n">omics</span> <span class="n">features</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="p">,</span> <span class="n">genes</span><span class="p">)</span><span class="o">.</span>
        <span class="n">phenotype_data</span> <span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">):</span> <span class="n">Series</span> <span class="n">containing</span> <span class="n">phenotype</span> <span class="n">information</span><span class="o">.</span>
        <span class="n">clinical_data</span> <span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span> <span class="n">DataFrame</span> <span class="n">containing</span> <span class="n">clinical</span> <span class="n">data</span><span class="o">.</span>

    <span class="n">Returns</span><span class="p">:</span>
        <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span> <span class="n">Enhanced</span> <span class="n">omics</span> <span class="n">data</span> <span class="n">integrated</span> <span class="k">with</span> <span class="n">GNN</span> <span class="n">embeddings</span><span class="o">.</span>
    <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    try:</span>
<span class="s2">        wgcna_instance = WGCNA(</span>
<span class="s2">            phenotype_data=phenotype_data,</span>
<span class="s2">            omics_data=omics_data,</span>
<span class="s2">            data_types=[&#39;gene&#39;], </span>
<span class="s2">            soft_power=6,</span>
<span class="s2">            min_module_size=30,</span>
<span class="s2">            merge_cut_height=0.25,</span>
<span class="s2">        )</span>
</pre></div>
</div>
</div>
<p>This section computes node features based on correlations and employs a Graph Neural Network (GNN) to generate embeddings from the adjacency matrix.</p>
</li>
<li><p><strong>Integrate Embeddings into Subject Representation:</strong></p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Integrating GNN Embeddings into Subject-Level Omics Data.</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>        <span class="n">adjacency_matrix</span> <span class="o">=</span> <span class="n">wgcna_instance</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Adjacency matrix generated using WGCNA.&quot;</span><span class="p">)</span>

        <span class="n">node_features</span> <span class="o">=</span> <span class="n">omics_data</span><span class="p">[[</span><span class="s1">&#39;gene_feature1&#39;</span><span class="p">,</span> <span class="s1">&#39;gene_feature2&#39;</span><span class="p">,</span> <span class="s1">&#39;gene_feature3&#39;</span><span class="p">,</span> <span class="s1">&#39;gene_feature4&#39;</span><span class="p">]]</span> 

        <span class="n">gnn_embedding</span> <span class="o">=</span> <span class="n">GNNEmbedding</span><span class="p">(</span>
            <span class="n">adjacency_matrix</span><span class="o">=</span><span class="n">adjacency_matrix</span><span class="p">,</span>
            <span class="n">node_features</span><span class="o">=</span><span class="n">node_features</span><span class="p">,</span>
            <span class="n">model_type</span><span class="o">=</span><span class="s1">&#39;GCN&#39;</span><span class="p">,</span> 
</pre></div>
</div>
</div>
<p>Here, the generated embeddings are integrated into the subject-level omics data, enhancing the dataset for downstream analyses such as clustering or disease prediction.</p>
</li>
<li><p><strong>Complete Workflow Execution:</strong></p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Complete WGCNA Workflow Execution with Sample Data.</span><a class="headerlink" href="#id4" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>            <span class="n">gnn_layer_num</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="n">dropout</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span>
        <span class="n">embeddings_dict</span> <span class="o">=</span> <span class="n">gnn_embedding</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
        <span class="n">embeddings_tensor</span> <span class="o">=</span> <span class="n">embeddings_dict</span><span class="p">[</span><span class="s1">&#39;graph&#39;</span><span class="p">]</span>
        <span class="n">embeddings_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">embeddings_tensor</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">index</span><span class="o">=</span><span class="n">node_features</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;GNN embeddings generated.&quot;</span><span class="p">)</span>
        
        <span class="c1"># Embeddings can also be saved to a file</span>
        <span class="c1"># output_file = &#39;output/embeddings.csv&#39;</span>
        <span class="c1"># embeddings_df.to_csv(output_file)</span>
        <span class="c1"># print(f&quot;Embeddings saved to {output_file}&quot;)</span>

        <span class="c1"># Step 4: Initialize and run GraphEmbedding</span>
        <span class="n">graph_embedding</span> <span class="o">=</span> <span class="n">GraphEmbedding</span><span class="p">(</span>
            <span class="n">adjacency_matrix</span><span class="o">=</span><span class="n">adjacency_matrix</span><span class="p">,</span>
            <span class="n">omics_data</span><span class="o">=</span><span class="n">omics_data</span><span class="p">,</span>
            <span class="n">phenotype_data</span><span class="o">=</span><span class="n">phenotype_data</span><span class="p">,</span>
            <span class="n">clinical_data</span><span class="o">=</span><span class="n">clinical_data</span><span class="p">,</span>
            <span class="n">embedding_method</span><span class="o">=</span><span class="s1">&#39;GNNs&#39;</span>
        <span class="p">)</span>
</pre></div>
</div>
</div>
<p>This section demonstrates the full execution of the workflow using sample data. It initializes the input data, runs the WGCNA workflow, and outputs the enhanced omics data integrated with GNN embeddings.</p>
</li>
</ol>
<p><strong>Running the Example:</strong></p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Complete WGCNA Workflow Execution with Sample Data.</span><a class="headerlink" href="#id5" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Example 2: Weighted Gene Co-expression Network Analysis (WGCNA) Workflow with Graph Neural Network (GNN) Embeddings</span>
<span class="sd">=============================================================================================================</span>

<span class="sd">This script demonstrates a comprehensive workflow where we first generate a graph using Weighted Gene Co-expression Network Analysis</span>
<span class="sd">(WGCNA), and then use Graph Neural Network (GNN)-based embedding generation to create node</span>
<span class="sd">representations from the network. The process integrates the generated embeddings into subject-level omics data, enhancing</span>
<span class="sd">downstream analytical capabilities.</span>

<span class="sd">Steps:</span>
<span class="sd">1. Generate an adjacency matrix using WGCNA based on multi-omics and phenotype data.</span>
<span class="sd">2. Compute node features based on correlations.</span>
<span class="sd">3. Use a Graph Convolutional Network (GCN) to generate node embeddings.</span>
<span class="sd">4. Integrate the embeddings into the omics data for enhanced analysis.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">bioneuralnet.graph_generation</span> <span class="kn">import</span> <span class="n">WGCNA</span>
<span class="kn">from</span> <span class="nn">bioneuralnet.network_embedding</span> <span class="kn">import</span> <span class="n">GNNEmbedding</span>
<span class="kn">from</span> <span class="nn">bioneuralnet.subject_representation</span> <span class="kn">import</span> <span class="n">GraphEmbedding</span>

<span class="k">def</span> <span class="nf">run_wgcna_workflow_with_gnn</span><span class="p">(</span><span class="n">omics_data</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
                                <span class="n">phenotype_data</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">,</span>
                                <span class="n">clinical_data</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Executes the WGCNA-based workflow for generating enhanced omics data.</span>

<span class="sd">    This function performs the following steps:</span>
<span class="sd">        1. Instantiates the WGCNA, GNNEmbedding, and GraphEmbedding components.</span>
<span class="sd">        2. Generates an adjacency matrix using WGCNA.</span>
<span class="sd">        3. Computes node features based on correlations.</span>
<span class="sd">        4. Generates embeddings using GNNEmbedding.</span>
<span class="sd">        5. Integrates embeddings into omics data to produce enhanced omics data.</span>

<span class="sd">    Args:</span>
<span class="sd">        omics_data (pd.DataFrame): DataFrame containing omics features (e.g., genes).</span>
<span class="sd">        phenotype_data (pd.Series): Series containing phenotype information.</span>
<span class="sd">        clinical_data (pd.DataFrame): DataFrame containing clinical data.</span>

<span class="sd">    Returns:</span>
<span class="sd">        pd.DataFrame: Enhanced omics data integrated with GNN embeddings.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">wgcna_instance</span> <span class="o">=</span> <span class="n">WGCNA</span><span class="p">(</span>
            <span class="n">phenotype_data</span><span class="o">=</span><span class="n">phenotype_data</span><span class="p">,</span>
            <span class="n">omics_data</span><span class="o">=</span><span class="n">omics_data</span><span class="p">,</span>
            <span class="n">data_types</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;gene&#39;</span><span class="p">],</span> 
            <span class="n">soft_power</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
            <span class="n">min_module_size</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
            <span class="n">merge_cut_height</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="n">adjacency_matrix</span> <span class="o">=</span> <span class="n">wgcna_instance</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Adjacency matrix generated using WGCNA.&quot;</span><span class="p">)</span>

        <span class="n">node_features</span> <span class="o">=</span> <span class="n">omics_data</span><span class="p">[[</span><span class="s1">&#39;gene_feature1&#39;</span><span class="p">,</span> <span class="s1">&#39;gene_feature2&#39;</span><span class="p">,</span> <span class="s1">&#39;gene_feature3&#39;</span><span class="p">,</span> <span class="s1">&#39;gene_feature4&#39;</span><span class="p">]]</span> 

        <span class="n">gnn_embedding</span> <span class="o">=</span> <span class="n">GNNEmbedding</span><span class="p">(</span>
            <span class="n">adjacency_matrix</span><span class="o">=</span><span class="n">adjacency_matrix</span><span class="p">,</span>
            <span class="n">node_features</span><span class="o">=</span><span class="n">node_features</span><span class="p">,</span>
            <span class="n">model_type</span><span class="o">=</span><span class="s1">&#39;GCN&#39;</span><span class="p">,</span> 
            <span class="n">gnn_hidden_dim</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
            <span class="n">gnn_layer_num</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="n">dropout</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span>
        <span class="n">embeddings_dict</span> <span class="o">=</span> <span class="n">gnn_embedding</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
        <span class="n">embeddings_tensor</span> <span class="o">=</span> <span class="n">embeddings_dict</span><span class="p">[</span><span class="s1">&#39;graph&#39;</span><span class="p">]</span>
        <span class="n">embeddings_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">embeddings_tensor</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">index</span><span class="o">=</span><span class="n">node_features</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;GNN embeddings generated.&quot;</span><span class="p">)</span>
        
        <span class="c1"># Embeddings can also be saved to a file</span>
        <span class="c1"># output_file = &#39;output/embeddings.csv&#39;</span>
        <span class="c1"># embeddings_df.to_csv(output_file)</span>
        <span class="c1"># print(f&quot;Embeddings saved to {output_file}&quot;)</span>

        <span class="c1"># Step 4: Initialize and run GraphEmbedding</span>
        <span class="n">graph_embedding</span> <span class="o">=</span> <span class="n">GraphEmbedding</span><span class="p">(</span>
            <span class="n">adjacency_matrix</span><span class="o">=</span><span class="n">adjacency_matrix</span><span class="p">,</span>
            <span class="n">omics_data</span><span class="o">=</span><span class="n">omics_data</span><span class="p">,</span>
            <span class="n">phenotype_data</span><span class="o">=</span><span class="n">phenotype_data</span><span class="p">,</span>
            <span class="n">clinical_data</span><span class="o">=</span><span class="n">clinical_data</span><span class="p">,</span>
            <span class="n">embedding_method</span><span class="o">=</span><span class="s1">&#39;GNNs&#39;</span>
        <span class="p">)</span>
        <span class="n">enhanced_omics_data</span> <span class="o">=</span> <span class="n">graph_embedding</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Embeddings integrated into omics data.&quot;</span><span class="p">)</span>

        <span class="c1"># Enhanced omics data can be saved to a file</span>
        <span class="c1"># output_file = &#39;output/enhanced_omics_data.csv&#39;</span>
        <span class="c1"># enhanced_omics_data.to_csv(output_file)</span>
        <span class="c1"># print(f&quot;Enhanced omics data saved to {output_file}&quot;)</span>

        <span class="k">return</span> <span class="n">enhanced_omics_data</span>

    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;An error occurred during the WGCNA workflow: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">e</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Starting WGCNA and GNNs Workflow...&quot;</span><span class="p">)</span>

        <span class="n">omics_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
            <span class="s1">&#39;gene_feature1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span>
            <span class="s1">&#39;gene_feature2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">],</span>
            <span class="s1">&#39;gene_feature3&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">],</span>
            <span class="s1">&#39;gene_feature4&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">]</span>
        <span class="p">},</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Sample1&#39;</span><span class="p">,</span> <span class="s1">&#39;Sample2&#39;</span><span class="p">])</span>

        <span class="n">phenotype_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Sample1&#39;</span><span class="p">,</span> <span class="s1">&#39;Sample2&#39;</span><span class="p">])</span>

        <span class="n">clinical_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
            <span class="s1">&#39;clinical_feature1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
            <span class="s1">&#39;clinical_feature2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
        <span class="p">},</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Sample1&#39;</span><span class="p">,</span> <span class="s1">&#39;Sample2&#39;</span><span class="p">])</span>

        <span class="n">enhanced_omics</span> <span class="o">=</span> <span class="n">run_wgcna_workflow_with_gnn</span><span class="p">(</span><span class="n">omics_data</span><span class="p">,</span> <span class="n">phenotype_data</span><span class="p">,</span> <span class="n">clinical_data</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Enhanced Omics Data:&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">enhanced_omics</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;WGCNA Workflow completed successfully.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;An error occurred during the execution: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">e</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Upon successful execution, you will find:
- <strong>Adjacency Matrix</strong>: Generated by WGCNA, stored as a DataFrame.
- <strong>GNN Embeddings</strong>: Created using GNNs, stored as <cite>embeddings_df</cite>.
- <strong>Enhanced Omics Data</strong>: Subject-level data enriched with embeddings, stored as <cite>enhanced_omics_data</cite>.</p>
<p><strong>Result Interpretation:</strong></p>
<ul class="simple">
<li><p><strong>Adjacency Matrix</strong>: Represents the constructed network from multi-omics data, indicating the strength and presence of relationships between features.</p></li>
<li><p><strong>GNN Embeddings</strong>: Numerical representations capturing the structural and feature-based intricacies of the network, facilitating advanced analyses.</p></li>
<li><p><strong>Enhanced Omics Data</strong>: Combines original omics data with embedding information, providing a richer dataset for downstream tasks like clustering or predictive modeling.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example_1.html" class="btn btn-neutral float-left" title="Example 1: Sparse Multiple Canonical Correlation Network (SmCCNet) Workflow with Graph Neural Network (GNN) Embeddings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example_3.html" class="btn btn-neutral float-right" title="Example 3: Disease Prediction Using Graph Information (SmCCNet + DPMON)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>