

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example 3: Disease Prediction Using Graph Information (SmCCNet + DPMON) &mdash; BioNeuralNet 0.1.0b1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e4e59774"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example 4: Sparse Multiple Canonical Correlation Network (SmCCNet) + PageRank Clustering + Visualization" href="example_4.html" />
    <link rel="prev" title="Example 2: Weighted Gene Co-expression Network Analysis (WGCNA) Workflow with Graph Neural Network (GNN) Embeddings" href="example_2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BioNeuralNet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_1.html">Example 1: Sparse Multiple Canonical Correlation Network (SmCCNet) Workflow with Graph Neural Network (GNN) Embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_2.html">Example 2: Weighted Gene Co-expression Network Analysis (WGCNA) Workflow with Graph Neural Network (GNN) Embeddings</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Example 3: Disease Prediction Using Graph Information (SmCCNet + DPMON)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_4.html">Example 4: Sparse Multiple Canonical Correlation Network (SmCCNet) + PageRank Clustering + Visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_api.html">User API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQ)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BioNeuralNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Example 3: Disease Prediction Using Graph Information (SmCCNet + DPMON)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/example_3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-3-disease-prediction-using-graph-information-smccnet-dpmon">
<h1>Example 3: Disease Prediction Using Graph Information (SmCCNet + DPMON)<a class="headerlink" href="#example-3-disease-prediction-using-graph-information-smccnet-dpmon" title="Link to this heading"></a></h1>
<p>This example demonstrates a hybrid workflow combining SmCCNet for network generation and DPMON for disease prediction using multi-omics data and graph information.</p>
<p><strong>Workflow Overview:</strong></p>
<ol class="arabic simple">
<li><p><strong>Network Construction (SmCCNet):</strong>
Generates an adjacency matrix from multi-omics data using <cite>SmCCNet</cite>. The resulting matrix represents relationships between features.</p></li>
<li><p><strong>Disease Prediction (DPMON):</strong>
Utilizes the generated adjacency matrix to predict disease phenotypes using the <cite>DPMON</cite> model.</p></li>
</ol>
<p><strong>Step-by-Step Guide:</strong></p>
<ol class="arabic">
<li><p><strong>Setup Input Data:</strong>
- Prepare the following inputs:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Proteins Data (`omics_proteins`)</strong>: Pandas DataFrame containing protein features.</p></li>
<li><p><strong>Metabolites Data (`omics_metabolites`)</strong>: Pandas DataFrame containing metabolite features.</p></li>
<li><p><strong>Phenotype Data (`phenotype_data`)</strong>: Pandas Series with phenotype labels.</p></li>
<li><p><strong>Clinical Data (`clinical_data`)</strong>: Pandas DataFrame with clinical features.</p></li>
</ul>
</div></blockquote>
<p>Example input data structure:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">omics_proteins</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;protein_feature1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span>
    <span class="s1">&#39;protein_feature2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">]</span>
<span class="p">},</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Sample1&#39;</span><span class="p">,</span> <span class="s1">&#39;Sample2&#39;</span><span class="p">])</span>

<span class="n">omics_metabolites</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;metabolite_feature1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">],</span>
    <span class="s1">&#39;metabolite_feature2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">]</span>
<span class="p">},</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Sample1&#39;</span><span class="p">,</span> <span class="s1">&#39;Sample2&#39;</span><span class="p">])</span>

<span class="n">phenotype_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Sample1&#39;</span><span class="p">,</span> <span class="s1">&#39;Sample2&#39;</span><span class="p">])</span>

<span class="n">clinical_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;clinical_feature1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="s1">&#39;clinical_feature2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="p">},</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Sample1&#39;</span><span class="p">,</span> <span class="s1">&#39;Sample2&#39;</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p><strong>Run SmCCNet to Generate the Adjacency Matrix:</strong></p>
<p>Use <cite>SmCCNet</cite> to construct the network from multi-omics data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">smccnet_instance</span> <span class="o">=</span> <span class="n">SmCCNet</span><span class="p">(</span>
    <span class="n">phenotype_data</span><span class="o">=</span><span class="n">phenotype_data</span><span class="p">,</span>
    <span class="n">omics_data</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">omics_proteins</span><span class="p">,</span> <span class="n">omics_metabolites</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">data_types</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;protein&#39;</span><span class="p">,</span> <span class="s1">&#39;metabolite&#39;</span><span class="p">],</span>
    <span class="n">kfold</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">summarization</span><span class="o">=</span><span class="s1">&#39;PCA&#39;</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">732</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">adjacency_matrix</span> <span class="o">=</span> <span class="n">smccnet_instance</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Adjacency matrix generated using SmCCNet.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This step produces the adjacency matrix, which encodes the relationships between features in your data.</p>
</li>
<li><p><strong>Run DPMON for Disease Prediction:</strong></p>
<p>With the adjacency matrix from SmCCNet, use <cite>DPMON</cite> to predict disease phenotypes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dpmon_instance</span> <span class="o">=</span> <span class="n">DPMON</span><span class="p">(</span>
    <span class="n">adjacency_matrix</span><span class="o">=</span><span class="n">adjacency_matrix</span><span class="p">,</span>
    <span class="n">omics_list</span><span class="o">=</span><span class="p">[</span><span class="n">omics_proteins</span><span class="p">,</span> <span class="n">omics_metabolites</span><span class="p">],</span>
    <span class="n">phenotype_data</span><span class="o">=</span><span class="n">phenotype_data</span><span class="p">,</span>
    <span class="n">features_data</span><span class="o">=</span><span class="n">clinical_data</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="s1">&#39;GCN&#39;</span><span class="p">,</span>
    <span class="n">tune</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">gpu</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>

<span class="n">predictions_df</span> <span class="o">=</span> <span class="n">dpmon_instance</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">predictions_df</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DPMON workflow completed successfully. Predictions generated.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DPMON hyperparameter tuning completed. No predictions were generated.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>Save and Interpret Results:</strong></p>
<p>The predictions generated by <cite>DPMON</cite> are returned as a DataFrame, providing insights into disease associations based on the integrated omics data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DPMON Predictions:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">predictions_df</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<p><strong>Running the Example:</strong></p>
<p>To execute the complete workflow:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Complete SmCCNet + DPMON Hybrid Workflow.</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Example 3: Disease Prediction Using Graph Information (SmCCNet + Disease Prediction using Multi-Omics Networks (DPMON))</span>
<span class="sd">======================================================================================================================</span>

<span class="sd">This script demonstrates a workflow where we first generate a graph using Sparse Multiple Canonical Correlation Network</span>
<span class="sd">(SmCCNet), and then use that network matrix to run Disease Prediction using Multi-Omics Networks (DPMON), a pipeline</span>
<span class="sd">that leverages the power of Graph Neural Networks (GNNs) specifically designed to predict disease phenotypes.</span>

<span class="sd">Steps:</span>
<span class="sd">1. Generate an adjacency matrix using SmCCNet based on multi-omics and phenotype data.</span>
<span class="sd">2. Utilize DPMON to predict disease phenotypes using the network information and omics data.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">bioneuralnet.graph_generation</span> <span class="kn">import</span> <span class="n">SmCCNet</span>
<span class="kn">from</span> <span class="nn">bioneuralnet.downstream_task</span> <span class="kn">import</span> <span class="n">DPMON</span>

<span class="k">def</span> <span class="nf">run_smccnet_dpmon_workflow</span><span class="p">(</span><span class="n">omics_proteins</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
                               <span class="n">omics_metabolites</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
                               <span class="n">phenotype_data</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">,</span>
                               <span class="n">clinical_data</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Executes the hybrid workflow combining SmCCNet for network generation and DPMON for disease prediction.</span>

<span class="sd">    This function performs the following steps:</span>
<span class="sd">        1. Generates an adjacency matrix using SmCCNet.</span>
<span class="sd">        2. Initializes and runs DPMON for disease prediction based on the adjacency matrix.</span>
<span class="sd">        3. Returns the disease prediction results.</span>

<span class="sd">    Args:</span>
<span class="sd">        omics_proteins (pd.DataFrame): DataFrame containing protein data.</span>
<span class="sd">        omics_metabolites (pd.DataFrame): DataFrame containing metabolite data.</span>
<span class="sd">        phenotype_data (pd.Series): Series containing phenotype information.</span>
<span class="sd">        clinical_data (pd.DataFrame): DataFrame containing clinical data.</span>

<span class="sd">    Returns:</span>
<span class="sd">        pd.DataFrame: Disease prediction results from DPMON.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">smccnet_instance</span> <span class="o">=</span> <span class="n">SmCCNet</span><span class="p">(</span>
            <span class="n">phenotype_data</span><span class="o">=</span><span class="n">phenotype_data</span><span class="p">,</span>
            <span class="n">omics_data</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">omics_proteins</span><span class="p">,</span> <span class="n">omics_metabolites</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
            <span class="n">data_types</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;protein&#39;</span><span class="p">,</span> <span class="s1">&#39;metabolite&#39;</span><span class="p">],</span>
            <span class="n">kfold</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
            <span class="n">summarization</span><span class="o">=</span><span class="s1">&#39;PCA&#39;</span><span class="p">,</span>
            <span class="n">seed</span><span class="o">=</span><span class="mi">732</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">adjacency_matrix</span> <span class="o">=</span> <span class="n">smccnet_instance</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Adjacency matrix generated using SmCCNet.&quot;</span><span class="p">)</span>

        <span class="n">dpmon_instance</span> <span class="o">=</span> <span class="n">DPMON</span><span class="p">(</span>
            <span class="n">adjacency_matrix</span><span class="o">=</span><span class="n">adjacency_matrix</span><span class="p">,</span>
            <span class="n">omics_list</span><span class="o">=</span><span class="p">[</span><span class="n">omics_proteins</span><span class="p">,</span> <span class="n">omics_metabolites</span><span class="p">],</span>
            <span class="n">phenotype_data</span><span class="o">=</span><span class="n">phenotype_data</span><span class="p">,</span>
            <span class="n">features_data</span><span class="o">=</span><span class="n">clinical_data</span><span class="p">,</span>
            <span class="n">model</span><span class="o">=</span><span class="s1">&#39;GCN&#39;</span><span class="p">,</span>  
            <span class="n">tune</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>  
            <span class="n">gpu</span><span class="o">=</span><span class="kc">False</span>     
        <span class="p">)</span>

        <span class="n">predictions_df</span> <span class="o">=</span> <span class="n">dpmon_instance</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">predictions_df</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DPMON workflow completed successfully. Predictions generated.&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DPMON hyperparameter tuning completed. No predictions were generated.&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">predictions_df</span>

    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;An error occurred during the SmCCNet + DPMON workflow: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">e</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Starting SmCCNet + DPMON Hybrid Workflow...&quot;</span><span class="p">)</span>

        <span class="n">omics_proteins</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
            <span class="s1">&#39;protein_feature1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span>
            <span class="s1">&#39;protein_feature2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">]</span>
        <span class="p">},</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Sample1&#39;</span><span class="p">,</span> <span class="s1">&#39;Sample2&#39;</span><span class="p">])</span>

        <span class="n">omics_metabolites</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
            <span class="s1">&#39;metabolite_feature1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">],</span>
            <span class="s1">&#39;metabolite_feature2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">]</span>
        <span class="p">},</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Sample1&#39;</span><span class="p">,</span> <span class="s1">&#39;Sample2&#39;</span><span class="p">])</span>

        <span class="n">phenotype_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Sample1&#39;</span><span class="p">,</span> <span class="s1">&#39;Sample2&#39;</span><span class="p">])</span>

        <span class="n">clinical_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
            <span class="s1">&#39;clinical_feature1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
            <span class="s1">&#39;clinical_feature2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
        <span class="p">},</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Sample1&#39;</span><span class="p">,</span> <span class="s1">&#39;Sample2&#39;</span><span class="p">])</span>

        <span class="n">predictions</span> <span class="o">=</span> <span class="n">run_smccnet_dpmon_workflow</span><span class="p">(</span><span class="n">omics_proteins</span><span class="p">,</span> <span class="n">omics_metabolites</span><span class="p">,</span> <span class="n">phenotype_data</span><span class="p">,</span> <span class="n">clinical_data</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DPMON Predictions:&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">predictions</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hybrid Workflow completed successfully.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;An error occurred during the execution: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">e</span>
</pre></div>
</div>
</div>
<p><strong>Result Interpretation:</strong></p>
<ul class="simple">
<li><p><strong>Adjacency Matrix</strong>: Represents the constructed network from multi-omics data, indicating the strength and presence of relationships between features.</p></li>
<li><p><strong>Disease Predictions</strong>: Provides predictions related to disease states based on the integrated omics and network data, facilitating biomarker discovery and patient stratification.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example_2.html" class="btn btn-neutral float-left" title="Example 2: Weighted Gene Co-expression Network Analysis (WGCNA) Workflow with Graph Neural Network (GNN) Embeddings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example_4.html" class="btn btn-neutral float-right" title="Example 4: Sparse Multiple Canonical Correlation Network (SmCCNet) + PageRank Clustering + Visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>